REACT_APP_FIREBASE_API_KEY=AIzaSyCtQAmRtfVrcqlQPqi-AQ4sMPeoyvAzLdo
REACT_APP_FIREBASE_AUTH_DOMAIN=todo-app-58fb9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=todo-app-58fb9
REACT_APP_FIREBASE_STORAGE_BUCKET=todo-app-58fb9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=897475900624
REACT_APP_FIREBASE_APP_ID=1:897475900624:web:dbf3d9324bc6cc14dc5ad5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-1X5M16DE4M
